# System and Dynamic Partitions
/dev/block/mapper/system           /system         ext4    ro,barrier=1
/dev/block/mapper/vendor           /vendor         ext4    ro,barrier=1
/dev/block/mapper/product          /product        ext4    ro,barrier=1
/dev/block/mapper/system_ext       /system_ext     ext4    ro,barrier=1

# Data Partition (Encrypted)
/dev/block/sdc75                   /data           f2fs    flags=encryptable=footer,is_emulated=1

# Metadata (Key Directory)
/dev/block/sdc13                   /metadata       ext4    flags=reserved

# Misc & FRP
/dev/block/sdc4                    /frp            ext4    defaults
/dev/block/sdc2                    /para           ext4    defaults
/dev/block/sdc38                   /proinfo        ext4    defaults
/dev/block/sdc14                   /persist        ext4    defaults

# Boot Partitions (A/B slots)
/dev/block/sdc32                   /boot_a         emmc    defaults
/dev/block/sdc56                   /boot_b         emmc    defaults
/dev/block/sdc33                   /vendor_boot_a  emmc    defaults
/dev/block/sdc57                   /vendor_boot_b  emmc    defaults
/dev/block/sdc34                   /dtbo_a         emmc    defaults
/dev/block/sdc58                   /dtbo_b         emmc    defaults

# Recovery-Visible Extras
/dev/block/sdc42                   /logo           emmc    defaults
/dev/block/sdc76                   /flashinfo      emmc    defaults
/dev/block/sdc73                   /cust           ext4    defaults
/dev/block/sdc15                   /protect1       ext4    defaults
/dev/block/sdc16                   /protect2       ext4    defaults
/dev/block/sdc74                   /rescue         ext4    defaults

# Backup Partitions
/dev/block/sdc68                   /backup1        ext4    defaults
/dev/block/sdc69                   /backup2        ext4    defaults
/dev/block/sdc70                   /backup3        ext4    defaults
/dev/block/sdc71                   /backup4        ext4    defaults
/dev/block/sdc72                   /backup5        ext4    defaults

# USB-OTG (Allow auto format detection)
/dev/block/sdX                     /usb-otg        auto    defaults
